## This yaml file is for the additional permissions needed by qgnet
## To apply it manually:
##
##   $ kubectl apply -f qgnet-customrole.yaml
##
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: qgnet-custom-role
  namespace: qgnet
rules:
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources: [ "roles", "rolebindings" ]
    verbs: [ "create", "update", "get", "list", "watch", "delete", "patch", "deletecollection", "bind", "escalate" ]
  - apiGroups: [ "discovery.k8s.io" ]
    resources: [ "endpointslices" ]
    verbs: [ "list" ]
  - apiGroups: [ "argoproj.io" ]
    resources: [ "workflowtaskresults" ]
    verbs: [ "create", "patch" ]
  - apiGroups: [ "argoproj.io" ]
    resources: [ "workflowartifactgctasks" ]
    verbs: [ "list", "watch" ]
  - apiGroups: [ "argoproj.io" ]
    resources: [ "workflowartifactgctasks/status" ]
    verbs: [ "patch" ]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: qgnet-custom-rolebinding
  namespace: qgnet
subjects:
  - kind: ServiceAccount
    name: qgnet
    namespace: qgnet
roleRef:
  kind: Role
  name: qgnet-custom-role
  apiGroup: rbac.authorization.k8s.io
